    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #007BFF;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #40E0D0;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        nav a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        main {
            padding: 20px;
            color: white;
        }
        #inicio, #tecnews, #robots, #entregas, #inbolt {
            font-size: 1.2em;
            display: none;
        }
        .image-container {
            border: 2px solid white;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>